<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="blast.svg" />
    <None Remove="resources\cells\blast.png" />
    <None Remove="resources\cells\cell1.png" />
    <None Remove="resources\cells\cell2.png" />
    <None Remove="resources\cells\cell3.png" />
    <None Remove="resources\cells\cell4.png" />
    <None Remove="resources\cells\cell5.png" />
    <None Remove="resources\cells\cell6.png" />
    <None Remove="resources\cells\cell7.png" />
    <None Remove="resources\cells\cell8.png" />
    <None Remove="resources\cells\cellflag.png" />
    <None Remove="resources\cells\cellmine.png" />
    <None Remove="resources\cells\cellup.png" />
    <None Remove="resources\cells\falsemine.png" />
    <None Remove="resources\faces\clickface.png" />
    <None Remove="resources\faces\lostface.png" />
    <None Remove="resources\faces\smileface.png" />
    <None Remove="resources\faces\smilefacedown.png" />
    <None Remove="resources\faces\winface.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\cells\blast.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\cells\cell1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\cells\cell2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\cells\cell3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\cells\cell4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\cells\cell5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\cells\cell6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\cells\cell7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\cells\cell8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\cells\cell0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\cells\cellflag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\cells\cellmine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\cells\cellup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\cells\falsemine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\faces\clickface.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\faces\lostface.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\faces\smileface.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\faces\smilefacedown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\faces\winface.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="blast.svg" />
  </ItemGroup>

</Project>
