# GitPrgSem2_24_25

./: .gitmodules
HOMEWORKS/Ctvereckove_hry/Bakoc/: Hra.sln
HOMEWORKS/Ctvereckove_hry/Bakoc/Hra/: App.xaml.cs  ExplodingAtoms.xaml  ExplodingAtoms.xaml.cs  Gomoku.xaml  Gomoku.xaml.cs  Hra.csproj  MainWindow.xaml  MainWindow.xaml.cs  Minesweeper.xaml  Minesweeper.xaml.cs  MinesweeperSettings.xaml  MinesweeperSettings.xaml.cs  Pexeso.xaml  Pexeso.xaml.cs  PexesoSettings.xaml  PexesoSettings.xaml.cs  SoundPlayer.cs
HOMEWORKS/Ctvereckove_hry/Jandik/: DalsieWtfApplikacija.sln
HOMEWORKS/Ctvereckove_hry/Jandik/DalsieWtfApplikacija/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HOMEWORKS/Ctvereckove_hry/Jurcikovo_madness/2047/: 2047.sln
HOMEWORKS/Ctvereckove_hry/Jurcikovo_madness/2047/2047/: 177147.cs  2047.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HOMEWORKS/Ctvereckove_hry/Jurcikovo_madness/Pexeso/Pexeso (Source)/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
HOMEWORKS/Ctvereckove_hry/Jurcikovo_madness/minesweeper/: minesweeper.sln
HOMEWORKS/Ctvereckove_hry/Jurcikovo_madness/minesweeper/minesweeper/: App.xaml  Game.xaml  Game.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MineButton.xaml  MineButton.xaml.cs  MineGame.cs  RelayCommand.cs  minesweeper.csproj
HOMEWORKS/Ctvereckove_hry/Jurcikovo_madness/patnactka/: patnactka.sln
HOMEWORKS/Ctvereckove_hry/Jurcikovo_madness/patnactka/patnactka/: App.xaml  App.xaml.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs
HOMEWORKS/Ctvereckove_hry/Jurcikovo_madness/pisisvorky/: pisisvorky.sln
HOMEWORKS/Ctvereckove_hry/Jurcikovo_madness/pisisvorky/pisisvorky/: App.xaml  App.xaml.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  TileButton.xaml  TileButton.xaml.cs
HOMEWORKS/Ctvereckove_hry/Pashayev_CandyCrush/CandyCrush/: CandyCrush.sln
HOMEWORKS/Ctvereckove_hry/Pashayev_CandyCrush/CandyCrush/CandyCrush/: App.xaml  App.xaml.cs  CandyCrush.csproj  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Scoreboard.xaml  Scoreboard.xaml.cs
HOMEWORKS/Ctvereckove_hry/Pribylova_Piskvorky/: Pribylova_Loydova15.sln
HOMEWORKS/Ctvereckove_hry/Pribylova_Piskvorky/Pribylova_Loydova15/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
HOMEWORKS/Ctvereckove_hry/Salinger_Minesweeper_nehotove/Minesweeper-master/: Minesweeper.sln
HOMEWORKS/Ctvereckove_hry/Salinger_Minesweeper_nehotove/Minesweeper-master/Minesweeper/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Minesweeper.csproj  Tile.cs
HOMEWORKS/Ctvereckove_hry/Stoulil_2048/: 2048.sln
HOMEWORKS/Ctvereckove_hry/Stoulil_2048/2048/: 2048.csproj  MainWindow.xaml  MainWindow.xaml.cs
HOMEWORKS/Ctvereckove_hry/Stoulil_2048/2048/Model/: Tile.cs
HOMEWORKS/Ctvereckove_hry/Stoulil_2048/2048/ViewModel/: MainWindowViewModel.cs
HOMEWORKS/Ctvereckove_hry/Ungermann_2048/: lidl2048.sln
HOMEWORKS/Ctvereckove_hry/Ungermann_2048/lidl2048/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HOMEWORKS/Ctvereckove_hry/Ungermann_2048/lidl2048/Model/: MyColors.cs  Tile.cs
HOMEWORKS/Ctvereckove_hry/Ungermann_2048/lidl2048/ViewModel/: MainWindowViewModel.cs
HOMEWORKS/Games/Chmelicek/Hra/: Program.cs
HOMEWORKS/Games/Chmelíček/: Program.cs
HOMEWORKS/Games/HorPol-Nintendo/: Nintendo.sln
HOMEWORKS/Games/HorPol-Nintendo/Nintendo/: Nintendo.csproj  Program.cs
HOMEWORKS/Games/HorPol-Nintendo/Nintendo/Properties/: AssemblyInfo.cs
HOMEWORKS/Games/JurcikPribylovaHra/: neco.sln
HOMEWORKS/Games/JurcikPribylovaHra/neco/: Druid.cs  Gambler.cs  Hra.cs  Hrdina.cs  Opilec.cs  Podvodnik.cs  Postava.cs  Program.cs  Zloduch.cs
HOMEWORKS/Games/MullerHra/: MullerHra.sln
HOMEWORKS/Games/MullerHra/MullerHra/: BattlePhaseManager.cs  LootLibrary.cs  LootPhaseManager.cs  MonsterManager.cs  PhaseManager.cs  Program.cs  RandomMessages.cs  StoryPresenter.cs
HOMEWORKS/Games/PašajevHra/: fantasy_game.sln
HOMEWORKS/Games/PašajevHra/fantasy_game/: Program.cs  fantasy_game.csproj
HOMEWORKS/Games/PašajevHra/fantasy_game/Properties/: AssemblyInfo.cs
HOMEWORKS/Games/PlasekSuchyHra/: PokemonRipoff.sln
HOMEWORKS/Games/PlasekSuchyHra/PokemonRipoff/: .gitignore  Config.cs  Formatter.cs  Game.cs  Program.cs  Renderer.cs  Sprite.cs  SpriteManager.cs  mapfile
HOMEWORKS/Games/StoulilHra/ConsoleApp1/: ConsoleApp1.sln
HOMEWORKS/Games/StribrnyMartinekHra/: GameMaster.cs
HOMEWORKS/Games/TulachHra/: TulachHra.sln  potemkinakHra.sln
HOMEWORKS/Games/TulachHra/TulachHra/: Program.cs
HOMEWORKS/Games/Zpetna_vazba/: HorPolFeedback.md  Muller.md  Pašajev.md  PašajevHodnocení.md  PlasekSuchy.md  Sislak.md  StribrnyMartinek.md  jurcikPribylova.md  potemkinak.md  tulach.md  Šalinger.md
HOMEWORKS/Games/potemkinakHra/potemkinakHra/: Program.cs
HOMEWORKS/Games/ŠalingerHra/ConsoleApp6/: ConsoleApp6.sln
HOMEWORKS/Games/ŠišlákHra/SkibidiHra/: SkibidiHra.sln
Maturitni_otazky/: 02 - Spojové datové struktury, Pole.pptx  03 - Fronta a zásobník.pptx  12 - Quick Sort.pptx  13 - Heap Sort.docx  14 - Linearni a binarni vyhledavani + binary search tree.pptx  17 - OOP, porovnání s procedurálními jazyky.pptx  18 - Dědičnost v OOP, Abstract, virtual, interface.pptx  20 - Event driven programming.pptx  23 - Minimální kostra grafu.docx  25 - Hledani nejkratsi cesty.pptx
Pokusne/: Jakub Dobiáš.txt  Polášek.xlsx
WPF/: ukladani_obrazku_do_projektu.cs
WPF/Ctvereckova_hra/: KlepniKrtka.sln
WPF/Ctvereckova_hra/KlepniKrtka/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/MVVMPexeso/: MVVMPexeso.sln
WPF/MVVMPexeso/MVVMPexeso/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/MVVMPexeso/MVVMPexeso/Model/: Card.cs
WPF/MVVMPexeso/MVVMPexeso/ViewModel/: MainWindowViewModel.cs
WPF/Malovani/: Malovani.sln
WPF/Malovani/Malovani/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Malovani.csproj  RGBColorPicker.xaml  RGBColorPicker.xaml.cs
WPF/rgb/: rgb.sln
WPF/rgb/rgb/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+67 files in other folders)
