is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hra
build_property.ProjectDir = C:\Users\mysak\Documents\03_TEACHING\02_SEMINAR_Z_PROGRAMOVANI\24_25\PrgSem2\GitPrgSem2_24_25\HOMEWORKS\Games\BakocUngermannHra\Hra\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
