<Window x:Class="Hra.MinesweeperSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hra"
        mc:Ignorable="d"
        Title="MinesweeperSettings" Height="450" Width="800" x:Name="urmom">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Width: 9" x:Name="widthLabel"></Label>
            <Slider Minimum="5" Maximum="50" Value="{Binding GameWidth, Mode=TwoWay}" SmallChange="1" LargeChange="1" x:Name="widthSlider" ValueChanged="widthSlider_ValueChanged"  Width="300" Margin="0,0,0,10"></Slider>
            <Label Content="Height: 9" x:Name="heightLabel"></Label>
            <Slider Minimum="5" Maximum="50" Value="{Binding GameHeight, Mode=TwoWay}" SmallChange="1" LargeChange="1" x:Name="heightSlider" ValueChanged="heightSlider_ValueChanged"  Width="300" Margin="0,0,0,10"></Slider>
            <Label Content="Mines: 10" x:Name="minesLabel"></Label>
            <Slider Minimum="1" Maximum="500" Value="{Binding Mines, Mode=TwoWay}" SmallChange="1" LargeChange="1" x:Name="minesSlider" ValueChanged="minesSlider_ValueChanged"  Width="300" Margin="0,0,0,10"></Slider>
            <StackPanel Orientation="Horizontal">
                <Button Content="Begginer&#xA;9x9&#xA;10 mines" Width="100" Height="100" Click="Begginer_Click"></Button>
                <Button Content="Intermediate&#xA;16x16&#xA;40 mines" Width="100" Height="100" Click="Intermediate_Click"></Button>
                <Button Content="Expert&#xA;30x16&#xA;99 mines" Width="100" Height="100" Click="Expert_Click"></Button>
            </StackPanel>
            <Button Content="Start" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
